{
"autoread": true,
"autoplaymusic": false,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Bunzxs Bot Assistan", 
"ownerNumber": "6285271185141@s.whatsapp.net",
"NomorOwner":"6285271185141", 
"NomorOwner2":"+62 852-7118-5141", 
"NamaOwner":"Lord BUNZXSゑ", 
"Dana":"085271185141", 
"Pulsa":"085271185141", 
"Gopay":"085271185141", 
"lolkey":"API LU",
"gcount": 20
}
